# LocalSearchEngine

./: README.md
LocalSearchEngine/: application.properties  application.yaml  pom.xml
LocalSearchEngine/src/main/java/main/: Application.java  DefaultController.java  DispatcherServletInitializer.java  MyConfig.java  ServletInitializer.java  SitesConfig.java
LocalSearchEngine/src/main/java/main/Lemmatisator/: Lemmatisator.java
LocalSearchEngine/src/main/java/main/config/: DispatcherServletInitializer.java  MyConfig.java  ServletInitializer.java  SitesConfig.java
LocalSearchEngine/src/main/java/main/controllers/: DefaultController.java  IndexingController.java  SearchController.java  StatisticsController.java
LocalSearchEngine/src/main/java/main/dictonary/Dicts/SrcMorph/: Rus.mwz
LocalSearchEngine/src/main/java/main/dto/interfaces/: IndexPageId.java  ModelId.java  PageRelevanceAndData.java
LocalSearchEngine/src/main/java/main/dto/search/: PageSearchDto.java
LocalSearchEngine/src/main/java/main/dto/statistics/: DetailedStatisticsDto.java  StatisticsDto.java  TotalStatisticsDto.java
LocalSearchEngine/src/main/java/main/lemmatisator/: Lemmatisator.java
LocalSearchEngine/src/main/java/main/model/: Field.java  FieldRepository.java  Index.java  IndexRepository.java  Lemma.java  LemmaRepository.java  Page.java  PageRepository.java  Site.java  SiteRepository.java  SiteStatusType.java
LocalSearchEngine/src/main/java/main/requests/: OffsetAndLimitRequest.java
LocalSearchEngine/src/main/java/main/responses/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  StatisticResponse.java
LocalSearchEngine/src/main/java/main/services/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
LocalSearchEngine/src/main/java/main/services/UrlParser/: UrlParser.java  UrlParserService.java
LocalSearchEngine/src/main/java/main/services/url_parser/: UrlParser.java  UrlParserService.java
LocalSearchEngine/src/main/resources/bd/changelog/: db.changelog-master.yaml  v1.0-creation-tables.sql
LocalSearchEngine/src/test/java/: TestGetLemmaSet.java
